<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<META name=apple-touch-fullscreen content=YES>
    <META name=format-detection content=telephone=no>
    <META name=apple-mobile-web-app-capable content=yes>
    <META name=apple-mobile-web-app-status-bar-style content=black>
    <META content=-1 http-equiv=Expires>
    <META content=no-cache http-equiv=pragram>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no, target-densitydpi=device-dpi">
    <meta content="telephone=no" name="format-detection" />
	<title>新建报修</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/simple.css">
	<style type="text/css">
		.layer{ display: none; position: fixed; top: 0; left: 0; z-index: 9; width: 100%; height: 100%; background: #000000; opacity: 0.5;}
		.layer-role{ display: none; position: fixed; width: 80%; height: 20rem; overflow: hidden; margin-left: 10%; top:50%; margin-top: -10rem; background: #fff; z-index: 10;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;}
		.layer-role p.title{ color: #333333; font-size: 1.8rem; font-weight: bold; font-family: "宋体" ;text-align: center; line-height: 4rem;}
		.layer-role .content{ font-size: 1.5rem; color: #666666; text-align: center; line-height: 3rem;}
		.layer-role .content a{ color: #0055b8;}
		.layer-role .btn{ width: 100%; border-top: 1px solid #ececec;  position: absolute; bottom: 0; left: 0; overflow: auto;}
		.layer-role .btn input{ float: left; width: 50%; height: 5rem; background: #fff; border: 0; -webkit-appearance: none;}
		.layer-role .btn .line{ position: absolute; top:0; left: 50%; z-index: 1; height: 100%; border-left:1px solid #ececec; }
		.layer-role ul{ width: 94%; margin: 0 auto;}
		.layer-role li{ width: 100%; line-height: 5rem; text-align: center; color: #666666; font-size: 1.5rem; border-bottom: 1px solid #ececec;}
		.layer-role li span{ display: block; width: 84%; margin: 0 auto; }
		.layer-role li.active span{ background: url("images/check@3x.png") right center no-repeat; background-size: 1.6rem;}
		.layer-role li:last-child{ border: none;}
	</style>
</head>
<body>
	<div class='choseRepairHotel'>
		<div class='clear'>
			<ul class='choseHeader'>
				<li class='backBtn'><img src="images/back@3x.png"></li>
				<li class='searchInput'>
					<!-- <img src="images/search@3x.png"> -->
					<input type="text" name="searchHotel" placeholder="请输入服务号\酒店名称" id='searchMsg'>
				</li>
				<li class='searchBtn'><button>搜索</button></li>
			</ul>
		</div>
		<div class='hotelList'>
			<label>选择报修酒店</label>
			<ul class='listMsg'>
				<!-- <li class='selected-hotel'>杭州西软测试酒店1</li>
				<li>杭州西软测试酒店2</li>
				<li>杭州西软测试酒店3</li> -->
			</ul>
		</div>
	</div>
	<div class="layer"></div>
	<div class="layer-role">
		<p class="title">角色切换</p>
		<ul id="roleType">
			<li class="active" data-role="group_user"><span>集团报修人</span></li>
			<li data-role="unit_user"><span>单店报修人</span></li>
		</ul>
		<div class="btn">
			<div class="line"></div>
			<input type="button" value="取消" class="btn1"/>
			<input type="button" value="确定" class="btn2"/>
		</div>
	</div>
</body>

<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/userChoseRepairHotel.js"></script>
</html>